Completed all iterations. job: 4 ctxt_per_job: 1200, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 898528
Completed all iterations. job: 2 ctxt_per_job: 1200, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 980431
Completed all iterations. job: 7 ctxt_per_job: 1200, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1043525
Completed all iterations. job: 0 ctxt_per_job: 1200, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1136103
Completed all iterations. job: 6 ctxt_per_job: 1200, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1190379
Completed all iterations. job: 1 ctxt_per_job: 1200, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1213687
Completed all iterations. job: 3 ctxt_per_job: 1200, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1245370
Completed all iterations. job: 5 ctxt_per_job: 1200, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1214625
Completed all iterations. job: 8 ctxt_per_job: 1200, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 847485
Completed all iterations. job: 9 ctxt_per_job: 1200, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 908476
