Completed all iterations. job: 4 ctxt_per_job: 1200, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 915763
Completed all iterations. job: 2 ctxt_per_job: 1200, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1006812
Completed all iterations. job: 7 ctxt_per_job: 1200, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1057001
Completed all iterations. job: 0 ctxt_per_job: 1200, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1125414
Completed all iterations. job: 6 ctxt_per_job: 1200, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1191485
Completed all iterations. job: 1 ctxt_per_job: 1200, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1224946
Completed all iterations. job: 3 ctxt_per_job: 1200, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1268525
Completed all iterations. job: 5 ctxt_per_job: 1200, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1235645
Completed all iterations. job: 8 ctxt_per_job: 1200, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 897570
Completed all iterations. job: 9 ctxt_per_job: 1200, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 938405
