Completed all iterations. job: 4 ctxt_per_job: 1200, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 897808
Completed all iterations. job: 2 ctxt_per_job: 1200, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1008279
Completed all iterations. job: 7 ctxt_per_job: 1200, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1067819
Completed all iterations. job: 0 ctxt_per_job: 1200, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1159315
Completed all iterations. job: 1 ctxt_per_job: 1200, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1206843
Completed all iterations. job: 6 ctxt_per_job: 1200, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1207025
Completed all iterations. job: 3 ctxt_per_job: 1200, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1270214
Completed all iterations. job: 5 ctxt_per_job: 1200, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1261721
Completed all iterations. job: 8 ctxt_per_job: 1200, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 850782
Completed all iterations. job: 9 ctxt_per_job: 1200, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 888325
