Completed all iterations. job: 7 ctxt_per_job: 50, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 704075
Completed all iterations. job: 5 ctxt_per_job: 50, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 972014
Completed all iterations. job: 2 ctxt_per_job: 50, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 990813
Completed all iterations. job: 0 ctxt_per_job: 50, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 997095
Completed all iterations. job: 6 ctxt_per_job: 50, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 971814
Completed all iterations. job: 4 ctxt_per_job: 50, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 997844
Completed all iterations. job: 1 ctxt_per_job: 50, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 992199
Completed all iterations. job: 9 ctxt_per_job: 50, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 968369
Completed all iterations. job: 3 ctxt_per_job: 50, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1004409
Completed all iterations. job: 8 ctxt_per_job: 50, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 970073
