Completed all iterations. job: 7 ctxt_per_job: 50, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 735043
Completed all iterations. job: 6 ctxt_per_job: 50, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1011638
Completed all iterations. job: 5 ctxt_per_job: 50, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1008934
Completed all iterations. job: 4 ctxt_per_job: 50, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1009303
Completed all iterations. job: 3 ctxt_per_job: 50, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1011702
Completed all iterations. job: 0 ctxt_per_job: 50, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1008103
Completed all iterations. job: 9 ctxt_per_job: 50, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 994224
Completed all iterations. job: 2 ctxt_per_job: 50, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1010853
Completed all iterations. job: 1 ctxt_per_job: 50, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1011100
Completed all iterations. job: 8 ctxt_per_job: 50, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 994663
