Completed all iterations. job: 7 ctxt_per_job: 50, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 739556
Completed all iterations. job: 3 ctxt_per_job: 50, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1015774
Completed all iterations. job: 5 ctxt_per_job: 50, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1016552
Completed all iterations. job: 6 ctxt_per_job: 50, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1016371
Completed all iterations. job: 9 ctxt_per_job: 50, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 999789
Completed all iterations. job: 1 ctxt_per_job: 50, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1016087
Completed all iterations. job: 0 ctxt_per_job: 50, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1015940
Completed all iterations. job: 2 ctxt_per_job: 50, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1016356
Completed all iterations. job: 4 ctxt_per_job: 50, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1016062
Completed all iterations. job: 8 ctxt_per_job: 50, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 999972
