Completed all iterations. job: 7 ctxt_per_job: 50, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 725911
Completed all iterations. job: 5 ctxt_per_job: 50, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 998607
Completed all iterations. job: 0 ctxt_per_job: 50, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 999408
Completed all iterations. job: 4 ctxt_per_job: 50, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1004138
Completed all iterations. job: 6 ctxt_per_job: 50, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1003703
Completed all iterations. job: 3 ctxt_per_job: 50, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1004335
Completed all iterations. job: 1 ctxt_per_job: 50, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1003876
Completed all iterations. job: 2 ctxt_per_job: 50, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 999734
Completed all iterations. job: 9 ctxt_per_job: 50, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 985160
Completed all iterations. job: 8 ctxt_per_job: 50, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 985498
