Completed all iterations. job: 5 ctxt_per_job: 2700, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 701896
Completed all iterations. job: 6 ctxt_per_job: 2700, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 729914
Completed all iterations. job: 7 ctxt_per_job: 2700, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 769539
Completed all iterations. job: 0 ctxt_per_job: 2700, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 804718
Completed all iterations. job: 1 ctxt_per_job: 2700, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 862227
Completed all iterations. job: 4 ctxt_per_job: 2700, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 863619
Completed all iterations. job: 9 ctxt_per_job: 2700, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 900865
Completed all iterations. job: 2 ctxt_per_job: 2700, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 901437
Completed all iterations. job: 3 ctxt_per_job: 2700, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 914635
Completed all iterations. job: 8 ctxt_per_job: 2700, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 922089
