Completed all iterations. job: 5 ctxt_per_job: 2700, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 737388
Completed all iterations. job: 6 ctxt_per_job: 2700, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 750355
Completed all iterations. job: 7 ctxt_per_job: 2700, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 841795
Completed all iterations. job: 0 ctxt_per_job: 2700, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 847878
Completed all iterations. job: 1 ctxt_per_job: 2700, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 896244
Completed all iterations. job: 4 ctxt_per_job: 2700, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 901153
Completed all iterations. job: 9 ctxt_per_job: 2700, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 908307
Completed all iterations. job: 2 ctxt_per_job: 2700, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 913416
Completed all iterations. job: 3 ctxt_per_job: 2700, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 941244
Completed all iterations. job: 8 ctxt_per_job: 2700, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 934250
