Completed all iterations. job: 0 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 812247
Completed all iterations. job: 3 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 811230
Completed all iterations. job: 7 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 810055
Completed all iterations. job: 6 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 795794
Completed all iterations. job: 1 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 873602
Completed all iterations. job: 5 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 919067
Completed all iterations. job: 9 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 916617
Completed all iterations. job: 8 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 927339
Completed all iterations. job: 2 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 936945
Completed all iterations. job: 4 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 933420
