Completed all iterations. job: 0 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1059985
Completed all iterations. job: 7 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1060618
Completed all iterations. job: 6 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1059135
Completed all iterations. job: 3 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1111926
Completed all iterations. job: 1 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1130431
Completed all iterations. job: 8 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1168591
Completed all iterations. job: 5 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1171272
Completed all iterations. job: 2 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1185956
Completed all iterations. job: 9 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1196049
Completed all iterations. job: 4 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1241193
