Completed all iterations. job: 0 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 995236
Completed all iterations. job: 6 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1001363
Completed all iterations. job: 7 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1015791
Completed all iterations. job: 3 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1051604
Completed all iterations. job: 1 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1070733
Completed all iterations. job: 5 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1108220
Completed all iterations. job: 8 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1125150
Completed all iterations. job: 9 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1124733
Completed all iterations. job: 2 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1133816
Completed all iterations. job: 4 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1178323
