Completed all iterations. job: 0 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1052116
Completed all iterations. job: 7 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1065115
Completed all iterations. job: 6 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1063590
Completed all iterations. job: 3 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1104463
Completed all iterations. job: 1 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1131928
Completed all iterations. job: 5 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1178292
Completed all iterations. job: 9 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1174180
Completed all iterations. job: 8 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1179073
Completed all iterations. job: 2 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1181227
Completed all iterations. job: 4 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1234738
