Completed all iterations. job: 0 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 893945
Completed all iterations. job: 7 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 911918
Completed all iterations. job: 6 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 908079
Completed all iterations. job: 3 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 947935
Completed all iterations. job: 1 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 983161
Completed all iterations. job: 5 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1012562
Completed all iterations. job: 8 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1027848
Completed all iterations. job: 9 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1026755
Completed all iterations. job: 2 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1022323
Completed all iterations. job: 4 ctxt_per_job: 1000, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1085052
