Completed all iterations. job: 9 ctxt_per_job: 6000, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 948665
Completed all iterations. job: 4 ctxt_per_job: 6000, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 888160
Completed all iterations. job: 6 ctxt_per_job: 6000, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 953668
Completed all iterations. job: 5 ctxt_per_job: 6000, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1081909
Completed all iterations. job: 0 ctxt_per_job: 6000, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 989920
Completed all iterations. job: 1 ctxt_per_job: 6000, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 987252
Completed all iterations. job: 2 ctxt_per_job: 6000, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1003174
Completed all iterations. job: 7 ctxt_per_job: 6000, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1022973
Completed all iterations. job: 8 ctxt_per_job: 6000, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1019260
Completed all iterations. job: 3 ctxt_per_job: 6000, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1068736
