Completed all iterations. job: 9 ctxt_per_job: 6000, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 712467
Completed all iterations. job: 4 ctxt_per_job: 6000, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 765408
Completed all iterations. job: 6 ctxt_per_job: 6000, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 714363
Completed all iterations. job: 5 ctxt_per_job: 6000, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 719571
Completed all iterations. job: 8 ctxt_per_job: 6000, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 760027
Completed all iterations. job: 0 ctxt_per_job: 6000, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 764542
Completed all iterations. job: 1 ctxt_per_job: 6000, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 793954
Completed all iterations. job: 2 ctxt_per_job: 6000, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 778518
Completed all iterations. job: 7 ctxt_per_job: 6000, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 789509
Completed all iterations. job: 3 ctxt_per_job: 6000, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 800618
