Completed all iterations. job: 9 ctxt_per_job: 6000, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 993973
Completed all iterations. job: 4 ctxt_per_job: 6000, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1005400
Completed all iterations. job: 5 ctxt_per_job: 6000, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1079324
Completed all iterations. job: 6 ctxt_per_job: 6000, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1098403
Completed all iterations. job: 0 ctxt_per_job: 6000, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1129178
Completed all iterations. job: 1 ctxt_per_job: 6000, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1153888
Completed all iterations. job: 2 ctxt_per_job: 6000, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1146138
Completed all iterations. job: 7 ctxt_per_job: 6000, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1144121
Completed all iterations. job: 8 ctxt_per_job: 6000, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1172418
Completed all iterations. job: 3 ctxt_per_job: 6000, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1175421
