Completed all iterations. job: 9 ctxt_per_job: 6000, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 958441
Completed all iterations. job: 4 ctxt_per_job: 6000, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 919985
Completed all iterations. job: 6 ctxt_per_job: 6000, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1049462
Completed all iterations. job: 5 ctxt_per_job: 6000, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1053017
Completed all iterations. job: 0 ctxt_per_job: 6000, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1080548
Completed all iterations. job: 1 ctxt_per_job: 6000, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1141977
Completed all iterations. job: 2 ctxt_per_job: 6000, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1057172
Completed all iterations. job: 7 ctxt_per_job: 6000, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1070564
Completed all iterations. job: 8 ctxt_per_job: 6000, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1129122
Completed all iterations. job: 3 ctxt_per_job: 6000, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1110495
