Completed all iterations. job: 4 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 779998
Completed all iterations. job: 1 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 771532
Completed all iterations. job: 3 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 837420
Completed all iterations. job: 6 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 836367
Completed all iterations. job: 2 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 834424
Completed all iterations. job: 8 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 876504
Completed all iterations. job: 5 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 864253
Completed all iterations. job: 7 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 867437
Completed all iterations. job: 9 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 916105
Completed all iterations. job: 0 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 917002
