Completed all iterations. job: 4 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 825923
Completed all iterations. job: 1 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 834542
Completed all iterations. job: 3 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 852362
Completed all iterations. job: 6 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 927806
Completed all iterations. job: 2 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 934212
Completed all iterations. job: 8 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 930613
Completed all iterations. job: 5 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 952389
Completed all iterations. job: 7 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 935744
Completed all iterations. job: 9 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 965092
Completed all iterations. job: 0 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 974744
