Completed all iterations. job: 7 ctxt_per_job: 1200, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 958011
Completed all iterations. job: 1 ctxt_per_job: 1200, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 962291
Completed all iterations. job: 9 ctxt_per_job: 1200, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1025270
Completed all iterations. job: 8 ctxt_per_job: 1200, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1006875
Completed all iterations. job: 6 ctxt_per_job: 1200, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1028108
Completed all iterations. job: 2 ctxt_per_job: 1200, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1080003
Completed all iterations. job: 5 ctxt_per_job: 1200, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1081849
Completed all iterations. job: 0 ctxt_per_job: 1200, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1059001
Completed all iterations. job: 3 ctxt_per_job: 1200, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1108590
Completed all iterations. job: 4 ctxt_per_job: 1200, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1110534
