Completed all iterations. job: 7 ctxt_per_job: 1200, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1000431
Completed all iterations. job: 1 ctxt_per_job: 1200, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 999977
Completed all iterations. job: 9 ctxt_per_job: 1200, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1050930
Completed all iterations. job: 8 ctxt_per_job: 1200, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1055365
Completed all iterations. job: 6 ctxt_per_job: 1200, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1048672
Completed all iterations. job: 2 ctxt_per_job: 1200, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1143441
Completed all iterations. job: 5 ctxt_per_job: 1200, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1134595
Completed all iterations. job: 0 ctxt_per_job: 1200, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1128665
Completed all iterations. job: 3 ctxt_per_job: 1200, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1192467
Completed all iterations. job: 4 ctxt_per_job: 1200, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1169620
