Completed all iterations. job: 7 ctxt_per_job: 1200, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 979061
Completed all iterations. job: 1 ctxt_per_job: 1200, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 989037
Completed all iterations. job: 9 ctxt_per_job: 1200, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1013056
Completed all iterations. job: 8 ctxt_per_job: 1200, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1032856
Completed all iterations. job: 6 ctxt_per_job: 1200, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1042173
Completed all iterations. job: 2 ctxt_per_job: 1200, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1071449
Completed all iterations. job: 5 ctxt_per_job: 1200, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1075281
Completed all iterations. job: 0 ctxt_per_job: 1200, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1076582
Completed all iterations. job: 3 ctxt_per_job: 1200, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1128013
Completed all iterations. job: 4 ctxt_per_job: 1200, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1137138
