Completed all iterations. job: 7 ctxt_per_job: 1200, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 901812
Completed all iterations. job: 1 ctxt_per_job: 1200, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 862176
Completed all iterations. job: 9 ctxt_per_job: 1200, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 931115
Completed all iterations. job: 8 ctxt_per_job: 1200, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 913304
Completed all iterations. job: 6 ctxt_per_job: 1200, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 923654
Completed all iterations. job: 2 ctxt_per_job: 1200, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 974165
Completed all iterations. job: 5 ctxt_per_job: 1200, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 978396
Completed all iterations. job: 0 ctxt_per_job: 1200, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 971230
Completed all iterations. job: 4 ctxt_per_job: 1200, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1004108
Completed all iterations. job: 3 ctxt_per_job: 1200, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1010391
