Completed all iterations. job: 3 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 868948
Completed all iterations. job: 8 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 878228
Completed all iterations. job: 9 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 880961
Completed all iterations. job: 6 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 911308
Completed all iterations. job: 7 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 908123
Completed all iterations. job: 2 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1063028
Completed all iterations. job: 4 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1067625
Completed all iterations. job: 0 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1070839
Completed all iterations. job: 1 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1088035
Completed all iterations. job: 5 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1098125
