Completed all iterations. job: 3 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 794805
Completed all iterations. job: 7 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 792842
Completed all iterations. job: 8 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 821564
Completed all iterations. job: 9 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 833802
Completed all iterations. job: 6 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 834152
Completed all iterations. job: 2 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 830224
Completed all iterations. job: 4 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 880364
Completed all iterations. job: 0 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 885172
Completed all iterations. job: 1 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 927244
Completed all iterations. job: 5 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 940227
