Completed all iterations. job: 3 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 852936
Completed all iterations. job: 7 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 848114
Completed all iterations. job: 8 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 864916
Completed all iterations. job: 9 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 903157
Completed all iterations. job: 6 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 892039
Completed all iterations. job: 2 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 967762
Completed all iterations. job: 4 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 994475
Completed all iterations. job: 0 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 989939
Completed all iterations. job: 1 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1009936
Completed all iterations. job: 5 ctxt_per_job: 1700, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1004276
