Completed all iterations. job: 3 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 730117
Completed all iterations. job: 4 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 777701
Completed all iterations. job: 2 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 812085
Completed all iterations. job: 1 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 839165
Completed all iterations. job: 9 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 866202
Completed all iterations. job: 0 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 904480
Completed all iterations. job: 5 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 914087
Completed all iterations. job: 7 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 925336
Completed all iterations. job: 6 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 954281
Completed all iterations. job: 8 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 992581
