Completed all iterations. job: 3 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1124239
Completed all iterations. job: 4 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1164105
Completed all iterations. job: 1 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1216660
Completed all iterations. job: 2 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1222112
Completed all iterations. job: 9 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1235111
Completed all iterations. job: 0 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1299748
Completed all iterations. job: 5 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1300722
Completed all iterations. job: 7 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1324596
Completed all iterations. job: 6 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1337991
Completed all iterations. job: 8 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1331373
