Completed all iterations. job: 3 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1034400
Completed all iterations. job: 4 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1066235
Completed all iterations. job: 2 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1104157
Completed all iterations. job: 1 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1114262
Completed all iterations. job: 9 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1155141
Completed all iterations. job: 0 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1184360
Completed all iterations. job: 5 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1215124
Completed all iterations. job: 6 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1235266
Completed all iterations. job: 7 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1233088
Completed all iterations. job: 8 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1242663
