Completed all iterations. job: 3 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 566770
Completed all iterations. job: 4 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 623034
Completed all iterations. job: 1 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 665966
Completed all iterations. job: 2 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 671333
Completed all iterations. job: 9 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 719157
Completed all iterations. job: 0 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 723153
Completed all iterations. job: 5 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 756073
Completed all iterations. job: 7 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 778934
Completed all iterations. job: 6 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 785076
Completed all iterations. job: 8 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 794326
