Completed all iterations. job: 3 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 795985
Completed all iterations. job: 4 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 766331
Completed all iterations. job: 1 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 872705
Completed all iterations. job: 2 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 813252
Completed all iterations. job: 9 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 895584
Completed all iterations. job: 0 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 881759
Completed all iterations. job: 5 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 897779
Completed all iterations. job: 7 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 921587
Completed all iterations. job: 6 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 937164
Completed all iterations. job: 8 ctxt_per_job: 2500, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 939013
