Completed all iterations. job: 4 ctxt_per_job: 1000, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 971951
Completed all iterations. job: 3 ctxt_per_job: 1000, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1007507
Completed all iterations. job: 2 ctxt_per_job: 1000, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1105585
Completed all iterations. job: 6 ctxt_per_job: 1000, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1106618
Completed all iterations. job: 5 ctxt_per_job: 1000, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1148894
Completed all iterations. job: 0 ctxt_per_job: 1000, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1200516
Completed all iterations. job: 1 ctxt_per_job: 1000, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1264165
Completed all iterations. job: 7 ctxt_per_job: 1000, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1278208
Completed all iterations. job: 9 ctxt_per_job: 1000, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1033915
Completed all iterations. job: 8 ctxt_per_job: 1000, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1034844
