Completed all iterations. job: 3 ctxt_per_job: 1000, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 901615
Completed all iterations. job: 2 ctxt_per_job: 1000, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 883706
Completed all iterations. job: 4 ctxt_per_job: 1000, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 909246
Completed all iterations. job: 6 ctxt_per_job: 1000, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 992209
Completed all iterations. job: 5 ctxt_per_job: 1000, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1083333
Completed all iterations. job: 0 ctxt_per_job: 1000, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1058736
Completed all iterations. job: 7 ctxt_per_job: 1000, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1162077
Completed all iterations. job: 1 ctxt_per_job: 1000, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1144935
Completed all iterations. job: 9 ctxt_per_job: 1000, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 847094
Completed all iterations. job: 8 ctxt_per_job: 1000, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 871839
