Completed all iterations. job: 4 ctxt_per_job: 1000, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 837184
Completed all iterations. job: 3 ctxt_per_job: 1000, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 909961
Completed all iterations. job: 2 ctxt_per_job: 1000, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 968574
Completed all iterations. job: 6 ctxt_per_job: 1000, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 972520
Completed all iterations. job: 5 ctxt_per_job: 1000, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1040502
Completed all iterations. job: 0 ctxt_per_job: 1000, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1043943
Completed all iterations. job: 1 ctxt_per_job: 1000, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1130384
Completed all iterations. job: 7 ctxt_per_job: 1000, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1149166
Completed all iterations. job: 8 ctxt_per_job: 1000, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 898020
Completed all iterations. job: 9 ctxt_per_job: 1000, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 881798
