Completed all iterations. job: 4 ctxt_per_job: 1000, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 827643
Completed all iterations. job: 3 ctxt_per_job: 1000, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 883762
Completed all iterations. job: 2 ctxt_per_job: 1000, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 989901
Completed all iterations. job: 6 ctxt_per_job: 1000, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 975605
Completed all iterations. job: 5 ctxt_per_job: 1000, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1007450
Completed all iterations. job: 0 ctxt_per_job: 1000, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1024443
Completed all iterations. job: 7 ctxt_per_job: 1000, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1110368
Completed all iterations. job: 1 ctxt_per_job: 1000, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1116782
Completed all iterations. job: 9 ctxt_per_job: 1000, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 855363
Completed all iterations. job: 8 ctxt_per_job: 1000, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 879649
