Completed all iterations. job: 8 ctxt_per_job: 2800, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 898288
Completed all iterations. job: 5 ctxt_per_job: 2800, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 864922
Completed all iterations. job: 9 ctxt_per_job: 2800, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 891593
Completed all iterations. job: 6 ctxt_per_job: 2800, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 870243
Completed all iterations. job: 3 ctxt_per_job: 2800, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 910740
Completed all iterations. job: 7 ctxt_per_job: 2800, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 913382
Completed all iterations. job: 2 ctxt_per_job: 2800, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 926348
Completed all iterations. job: 1 ctxt_per_job: 2800, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 916074
Completed all iterations. job: 0 ctxt_per_job: 2800, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 989212
Completed all iterations. job: 4 ctxt_per_job: 2800, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 993899
