Completed all iterations. job: 8 ctxt_per_job: 2800, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 876620
Completed all iterations. job: 9 ctxt_per_job: 2800, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 869109
Completed all iterations. job: 6 ctxt_per_job: 2800, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 886026
Completed all iterations. job: 5 ctxt_per_job: 2800, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 867139
Completed all iterations. job: 7 ctxt_per_job: 2800, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 884879
Completed all iterations. job: 3 ctxt_per_job: 2800, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 946423
Completed all iterations. job: 1 ctxt_per_job: 2800, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 923327
Completed all iterations. job: 2 ctxt_per_job: 2800, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 919967
Completed all iterations. job: 0 ctxt_per_job: 2800, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 925685
Completed all iterations. job: 4 ctxt_per_job: 2800, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 961292
