Completed all iterations. job: 8 ctxt_per_job: 2800, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 959130
Completed all iterations. job: 9 ctxt_per_job: 2800, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 976255
Completed all iterations. job: 5 ctxt_per_job: 2800, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 902916
Completed all iterations. job: 7 ctxt_per_job: 2800, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 929250
Completed all iterations. job: 6 ctxt_per_job: 2800, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 927422
Completed all iterations. job: 1 ctxt_per_job: 2800, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 944885
Completed all iterations. job: 3 ctxt_per_job: 2800, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 948898
Completed all iterations. job: 2 ctxt_per_job: 2800, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 953580
Completed all iterations. job: 0 ctxt_per_job: 2800, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 964290
Completed all iterations. job: 4 ctxt_per_job: 2800, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1027817
