Completed all iterations. job: 8 ctxt_per_job: 2800, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 832385
Completed all iterations. job: 9 ctxt_per_job: 2800, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 832448
Completed all iterations. job: 2 ctxt_per_job: 2800, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 869942
Completed all iterations. job: 5 ctxt_per_job: 2800, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 873181
Completed all iterations. job: 7 ctxt_per_job: 2800, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 856324
Completed all iterations. job: 6 ctxt_per_job: 2800, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 847769
Completed all iterations. job: 3 ctxt_per_job: 2800, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 877533
Completed all iterations. job: 1 ctxt_per_job: 2800, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 881838
Completed all iterations. job: 0 ctxt_per_job: 2800, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 892475
Completed all iterations. job: 4 ctxt_per_job: 2800, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 930091
