Completed all iterations. job: 3 ctxt_per_job: 400, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 834625
Completed all iterations. job: 0 ctxt_per_job: 400, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 828054
Completed all iterations. job: 2 ctxt_per_job: 400, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 836304
Completed all iterations. job: 4 ctxt_per_job: 400, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 918088
Completed all iterations. job: 1 ctxt_per_job: 400, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1045838
Completed all iterations. job: 7 ctxt_per_job: 400, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1071735
Completed all iterations. job: 6 ctxt_per_job: 400, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1094325
Completed all iterations. job: 9 ctxt_per_job: 400, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1104483
Completed all iterations. job: 5 ctxt_per_job: 400, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1140517
Completed all iterations. job: 8 ctxt_per_job: 400, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1143502
