Completed all iterations. job: 3 ctxt_per_job: 400, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 805293
Completed all iterations. job: 0 ctxt_per_job: 400, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 808547
Completed all iterations. job: 4 ctxt_per_job: 400, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 805989
Completed all iterations. job: 2 ctxt_per_job: 400, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 816109
Completed all iterations. job: 1 ctxt_per_job: 400, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1027332
Completed all iterations. job: 7 ctxt_per_job: 400, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1025888
Completed all iterations. job: 6 ctxt_per_job: 400, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1056785
Completed all iterations. job: 9 ctxt_per_job: 400, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1070664
Completed all iterations. job: 8 ctxt_per_job: 400, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1110438
Completed all iterations. job: 5 ctxt_per_job: 400, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1105768
