Completed all iterations. job: 0 ctxt_per_job: 200, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 942037
Completed all iterations. job: 6 ctxt_per_job: 200, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 936094
Completed all iterations. job: 7 ctxt_per_job: 200, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 933344
Completed all iterations. job: 4 ctxt_per_job: 200, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1025919
Completed all iterations. job: 8 ctxt_per_job: 200, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1024791
Completed all iterations. job: 3 ctxt_per_job: 200, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1032458
Completed all iterations. job: 2 ctxt_per_job: 200, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1029861
Completed all iterations. job: 1 ctxt_per_job: 200, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1039083
Completed all iterations. job: 5 ctxt_per_job: 200, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1034038
Completed all iterations. job: 9 ctxt_per_job: 200, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1031477
