Completed all iterations. job: 0 ctxt_per_job: 200, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 967810
Completed all iterations. job: 6 ctxt_per_job: 200, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 973312
Completed all iterations. job: 7 ctxt_per_job: 200, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 969067
Completed all iterations. job: 4 ctxt_per_job: 200, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1042260
Completed all iterations. job: 8 ctxt_per_job: 200, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1047259
Completed all iterations. job: 3 ctxt_per_job: 200, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1051116
Completed all iterations. job: 2 ctxt_per_job: 200, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1052223
Completed all iterations. job: 1 ctxt_per_job: 200, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1061381
Completed all iterations. job: 5 ctxt_per_job: 200, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1058795
Completed all iterations. job: 9 ctxt_per_job: 200, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1060579
