Completed all iterations. job: 0 ctxt_per_job: 200, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 966366
Completed all iterations. job: 6 ctxt_per_job: 200, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 965473
Completed all iterations. job: 7 ctxt_per_job: 200, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 966358
Completed all iterations. job: 8 ctxt_per_job: 200, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1036853
Completed all iterations. job: 4 ctxt_per_job: 200, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1044207
Completed all iterations. job: 3 ctxt_per_job: 200, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1049805
Completed all iterations. job: 2 ctxt_per_job: 200, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1051310
Completed all iterations. job: 1 ctxt_per_job: 200, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1058277
Completed all iterations. job: 5 ctxt_per_job: 200, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1060147
Completed all iterations. job: 9 ctxt_per_job: 200, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1064143
