Completed all iterations. job: 2 ctxt_per_job: 500, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 864975
Completed all iterations. job: 1 ctxt_per_job: 500, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 933073
Completed all iterations. job: 7 ctxt_per_job: 500, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 948339
Completed all iterations. job: 5 ctxt_per_job: 500, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 996529
Completed all iterations. job: 4 ctxt_per_job: 500, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 996886
Completed all iterations. job: 6 ctxt_per_job: 500, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 991518
Completed all iterations. job: 0 ctxt_per_job: 500, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1035609
Completed all iterations. job: 3 ctxt_per_job: 500, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1096299
Completed all iterations. job: 8 ctxt_per_job: 500, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 906016
Completed all iterations. job: 9 ctxt_per_job: 500, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 909515
