Completed all iterations. job: 1 ctxt_per_job: 500, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 909964
Completed all iterations. job: 2 ctxt_per_job: 500, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 915376
Completed all iterations. job: 7 ctxt_per_job: 500, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 976144
Completed all iterations. job: 6 ctxt_per_job: 500, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1041122
Completed all iterations. job: 4 ctxt_per_job: 500, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1045202
Completed all iterations. job: 5 ctxt_per_job: 500, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1045204
Completed all iterations. job: 3 ctxt_per_job: 500, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1062455
Completed all iterations. job: 0 ctxt_per_job: 500, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1088678
Completed all iterations. job: 8 ctxt_per_job: 500, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 990346
Completed all iterations. job: 9 ctxt_per_job: 500, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 985667
