Completed all iterations. job: 2 ctxt_per_job: 500, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 963260
Completed all iterations. job: 1 ctxt_per_job: 500, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1021798
Completed all iterations. job: 7 ctxt_per_job: 500, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1053953
Completed all iterations. job: 4 ctxt_per_job: 500, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1096481
Completed all iterations. job: 6 ctxt_per_job: 500, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1100851
Completed all iterations. job: 5 ctxt_per_job: 500, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1098862
Completed all iterations. job: 0 ctxt_per_job: 500, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1131922
Completed all iterations. job: 3 ctxt_per_job: 500, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1184049
Completed all iterations. job: 8 ctxt_per_job: 500, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1048271
Completed all iterations. job: 9 ctxt_per_job: 500, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1049299
