Completed all iterations. job: 2 ctxt_per_job: 500, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 904853
Completed all iterations. job: 7 ctxt_per_job: 500, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 975301
Completed all iterations. job: 1 ctxt_per_job: 500, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 959228
Completed all iterations. job: 5 ctxt_per_job: 500, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1015888
Completed all iterations. job: 6 ctxt_per_job: 500, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1042262
Completed all iterations. job: 4 ctxt_per_job: 500, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1027206
Completed all iterations. job: 0 ctxt_per_job: 500, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1062948
Completed all iterations. job: 3 ctxt_per_job: 500, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1132109
Completed all iterations. job: 8 ctxt_per_job: 500, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 991548
Completed all iterations. job: 9 ctxt_per_job: 500, n: 16, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 987840
