Completed all iterations. job: 5 ctxt_per_job: 6500, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1132661
Completed all iterations. job: 2 ctxt_per_job: 6500, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1130359
Completed all iterations. job: 8 ctxt_per_job: 6500, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1181593
Completed all iterations. job: 6 ctxt_per_job: 6500, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1331430
Completed all iterations. job: 9 ctxt_per_job: 6500, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1378351
Completed all iterations. job: 3 ctxt_per_job: 6500, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1196459
Completed all iterations. job: 0 ctxt_per_job: 6500, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1208664
Completed all iterations. job: 4 ctxt_per_job: 6500, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1236221
Completed all iterations. job: 7 ctxt_per_job: 6500, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1242522
Completed all iterations. job: 1 ctxt_per_job: 6500, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1357027
