Completed all iterations. job: 5 ctxt_per_job: 6500, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 759773
Completed all iterations. job: 2 ctxt_per_job: 6500, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 785077
Completed all iterations. job: 8 ctxt_per_job: 6500, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 731310
Completed all iterations. job: 6 ctxt_per_job: 6500, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 828525
Completed all iterations. job: 9 ctxt_per_job: 6500, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 767063
Completed all iterations. job: 3 ctxt_per_job: 6500, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 760106
Completed all iterations. job: 0 ctxt_per_job: 6500, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 763862
Completed all iterations. job: 7 ctxt_per_job: 6500, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 780468
Completed all iterations. job: 4 ctxt_per_job: 6500, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 781757
Completed all iterations. job: 1 ctxt_per_job: 6500, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 803068
