Completed all iterations. job: 5 ctxt_per_job: 6500, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1114069
Completed all iterations. job: 2 ctxt_per_job: 6500, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1146350
Completed all iterations. job: 8 ctxt_per_job: 6500, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1182440
Completed all iterations. job: 6 ctxt_per_job: 6500, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1186376
Completed all iterations. job: 9 ctxt_per_job: 6500, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1177745
Completed all iterations. job: 3 ctxt_per_job: 6500, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1202269
Completed all iterations. job: 0 ctxt_per_job: 6500, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1214883
Completed all iterations. job: 4 ctxt_per_job: 6500, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1249116
Completed all iterations. job: 7 ctxt_per_job: 6500, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1236079
Completed all iterations. job: 1 ctxt_per_job: 6500, n: 4, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1238204
