Completed all iterations. job: 7 ctxt_per_job: 400, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 907533
Completed all iterations. job: 9 ctxt_per_job: 400, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 910205
Completed all iterations. job: 1 ctxt_per_job: 400, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 906625
Completed all iterations. job: 6 ctxt_per_job: 400, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1051374
Completed all iterations. job: 0 ctxt_per_job: 400, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1065212
Completed all iterations. job: 2 ctxt_per_job: 400, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1096852
Completed all iterations. job: 8 ctxt_per_job: 400, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1092362
Completed all iterations. job: 3 ctxt_per_job: 400, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1093311
Completed all iterations. job: 4 ctxt_per_job: 400, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1108068
Completed all iterations. job: 5 ctxt_per_job: 400, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1105814
