Completed all iterations. job: 7 ctxt_per_job: 400, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 726265
Completed all iterations. job: 9 ctxt_per_job: 400, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 829192
Completed all iterations. job: 1 ctxt_per_job: 400, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 864507
Completed all iterations. job: 4 ctxt_per_job: 400, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 918543
Completed all iterations. job: 6 ctxt_per_job: 400, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 941182
Completed all iterations. job: 5 ctxt_per_job: 400, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1019310
Completed all iterations. job: 0 ctxt_per_job: 400, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1024218
Completed all iterations. job: 2 ctxt_per_job: 400, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1025485
Completed all iterations. job: 8 ctxt_per_job: 400, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1027591
Completed all iterations. job: 3 ctxt_per_job: 400, n: 8, k: 64, m: 1, b: 8, mac_s: 64, lwe_a: 1024, microseconds: 1026097
